<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tag1{
            text-align: center;
        margin-top: -10px;
        }
        #image{
            margin-top: -30px;
        }
        #tag2{
            text-align: center;
            font-size: 30px;
            margin-top: -5px;
        }
        #div1{
            width: 100%;
            display:inline-block;
        }
        #div2{
            width: 100%;
            display:inline-block;
        }
        #p1{
            display: inline;
            font-size: 15px;
        
        }
        #p2{
            display: inline;
            font-size: 25px;
           
        }
        #div3{
            width: 100%;
            display:inline-block;
       
        }
        #p3{
            display:inline;
            font-size: 8px;
            font-weight: bold;
            
        }
#img12{
    width: 40%;
}
#btn1{
    width: 65px;
background-color: green;
color: white;
}
#img13{
    width: 7px;
    zoom: 2;
    
}
#btn2{
    width: 65px;
    background-color: cornflowerblue;
    color: white;
}
#div4{
    display: block;
    padding-left: 40%;
    margin-top: -20px;
}
#footer{
    width: 100%;
    background-color: blueviolet;
    text-align: center;
display: none;
    margin-top: 20%;
    color: white;
}
#footer1{
    width: 100%;
    background-color: blueviolet;
    text-align: center;
display: none;
    margin-top: 20%;
    color: white;
}
    </style>
</head>
<body>
    <p id="tag1">به نام خدا</p>
   <div style="display: flex;">

 <img src="image/yasuj.png" id="image">
<p id="demo1"></p>
<br>
<P id="demo"></P>

</div>
<script>
    var myVar = setInterval(myTimer, 1000);
function myTimer() {
    var d = new Date();

//    document.getElementById("demo1").innerHTML=d.toLocaleDateString("fa-IR");
document.getElementById("demo").innerHTML = d.toLocaleString("fa-IR");

   //document.getElementById("demo").innerHTML = d.toLocaleTimeString();

}
</script>

 <p id="tag1">دانشگاه ياسوج</p>
<h4 id="tag2">سيستم جامع دانشگاهي گلستان</h4>

<div id="div4">

<div id="div1">
    <input type="text" id="username" maxlength="10" autocomplete="off">
    <label for="username">:شناسه کاربری</label>
</div>
<br>
<br>
<div id="div2">
    <input type="password" id="password" autocomplete="off">
<label for="password">:گذرواژه</label>
</div>
<br>
<br>
<div id="div3">
    <form id="form1">

    <input type="text" max="10" name="code" id="codepass" autocomplete="off">
    <label for="code">: کد امنیتی       </label>
</form>
</div>

</div>


<div style=" padding-top: 20px;width: 100%;margin-left: 42%;">

    <button id="btn2" type="submit"  title="ثبت نام" value="register">ثبت نام 
    </button>


<button  onclick="myfunction1()"  id="btn1"  title="ورود" value="login">ورود

</button>



</div>

<footer id="footer">کد ورود اشتباه است </footer>
<footer id="footer1">لطفا صبر کنید  </footer>
<script>
    const footer = document.getElementById("footer");
    const footer1 = document.getElementById("footer1");
    const username = document.getElementById("username");
    const password = document.getElementById("password");
    const codepass = document.getElementById("codepass");

    const btnLogin = document.getElementById("btn1");
    const btnRegister = document.getElementById("btn2");

    btnLogin.addEventListener("click", function () {
        sendData("login");
    });

    btnRegister.addEventListener("click", function () {
        sendData("register");
    });

    function sendData(action) {
        const data = {
            username: username.value,
            password: password.value,
            code: codepass.value,
            action: action
        };

        footer1.style.display = "block";
        footer.innerText = "";
        footer.style.display = "none";

        fetch("http://localhost:5000/api", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(res => res.json())
            .then(res => {
                footer1.style.display = "none";
                footer.innerText = res.message;
                footer.style.display = "block";
            })
            .catch(err => {
                footer1.style.display = "none";
                footer.innerText = "❌ خطا در ارتباط با سرور";
                footer.style.display = "block";
            });
    }
</script>


</body>
</html>